{
    "adjoining-classes": false,
    "empty-rules": true,
    "known-properties": true,
    "non-link-hover": false,
    "display-property-grouping": true,
    "floats": false,
    "shorthand": true,
    "font-sizes": false,
    "ids": false,
    "qualified-headings": false,
    "unique-headings": false,
    "zero-units": false,
    "vendor-prefix": false,
    "gradients": false,
    "regex-selectors": false,
    "box-model": false,
    "box-sizing": false,
    "import": true,
    "compatible-vendor-prefixes": false,
    "duplicate-properties": false,
    "important": false,
    "font-faces": false,
    "unqualified-attributes": false,
    "universal-selector": false,
    "overqualified-elements": false,
    "duplicate-background-images": false
}
